*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Oct 28 22:38:48 2015"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #33"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "fenetechfe-ao44_auto_200.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #27"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "400px-Flag_of_Transnistria_(state).svg.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone01"
	*NODE_TM {
		*NODE_NAME "Cone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0213	-0.0000	-0.0000
		*TM_ROW1 0.0000	0.0219	0.0000
		*TM_ROW2 0.0000	0.0000	1.1616
		*TM_ROW3 0.2816	9.1996	-1.9428
		*TM_POS 0.2816	9.1996	-1.9428
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0213	0.0219	1.1616
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 146
		*MESH_NUMFACES 288
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2816	9.1996	-1.9428
			*MESH_VERTEX    1	-0.9791	9.1996	-1.9428
			*MESH_VERTEX    2	-0.9361	9.5349	-1.9428
			*MESH_VERTEX    3	-0.8102	9.8474	-1.9428
			*MESH_VERTEX    4	-0.6098	10.1157	-1.9428
			*MESH_VERTEX    5	-0.3487	10.3216	-1.9428
			*MESH_VERTEX    6	-0.0447	10.4510	-1.9428
			*MESH_VERTEX    7	0.2816	10.4952	-1.9428
			*MESH_VERTEX    8	0.6079	10.4510	-1.9428
			*MESH_VERTEX    9	0.9119	10.3216	-1.9428
			*MESH_VERTEX   10	1.1730	10.1157	-1.9428
			*MESH_VERTEX   11	1.3734	9.8474	-1.9428
			*MESH_VERTEX   12	1.4993	9.5349	-1.9428
			*MESH_VERTEX   13	1.5423	9.1996	-1.9428
			*MESH_VERTEX   14	1.4993	8.8643	-1.9428
			*MESH_VERTEX   15	1.3734	8.5518	-1.9428
			*MESH_VERTEX   16	1.1730	8.2835	-1.9428
			*MESH_VERTEX   17	0.9119	8.0776	-1.9428
			*MESH_VERTEX   18	0.6079	7.9482	-1.9428
			*MESH_VERTEX   19	0.2816	7.9040	-1.9428
			*MESH_VERTEX   20	-0.0447	7.9482	-1.9428
			*MESH_VERTEX   21	-0.3487	8.0776	-1.9428
			*MESH_VERTEX   22	-0.6098	8.2835	-1.9428
			*MESH_VERTEX   23	-0.8102	8.5518	-1.9428
			*MESH_VERTEX   24	-0.9361	8.8643	-1.9428
			*MESH_VERTEX   25	-0.9802	9.1996	0.8377
			*MESH_VERTEX   26	-0.9372	9.5352	0.8377
			*MESH_VERTEX   27	-0.8111	9.8480	0.8377
			*MESH_VERTEX   28	-0.6106	10.1165	0.8377
			*MESH_VERTEX   29	-0.3493	10.3226	0.8377
			*MESH_VERTEX   30	-0.0450	10.4521	0.8377
			*MESH_VERTEX   31	0.2816	10.4963	0.8377
			*MESH_VERTEX   32	0.6082	10.4521	0.8377
			*MESH_VERTEX   33	0.9125	10.3226	0.8377
			*MESH_VERTEX   34	1.1738	10.1165	0.8377
			*MESH_VERTEX   35	1.3744	9.8480	0.8377
			*MESH_VERTEX   36	1.5004	9.5352	0.8377
			*MESH_VERTEX   37	1.5434	9.1996	0.8377
			*MESH_VERTEX   38	1.5004	8.8640	0.8377
			*MESH_VERTEX   39	1.3744	8.5513	0.8377
			*MESH_VERTEX   40	1.1738	8.2827	0.8377
			*MESH_VERTEX   41	0.9125	8.0766	0.8377
			*MESH_VERTEX   42	0.6082	7.9471	0.8377
			*MESH_VERTEX   43	0.2816	7.9029	0.8377
			*MESH_VERTEX   44	-0.0450	7.9471	0.8377
			*MESH_VERTEX   45	-0.3493	8.0766	0.8377
			*MESH_VERTEX   46	-0.6106	8.2827	0.8377
			*MESH_VERTEX   47	-0.8111	8.5513	0.8377
			*MESH_VERTEX   48	-0.9372	8.8640	0.8377
			*MESH_VERTEX   49	-0.9813	9.1996	3.6182
			*MESH_VERTEX   50	-0.9383	9.5355	3.6182
			*MESH_VERTEX   51	-0.8121	9.8485	3.6182
			*MESH_VERTEX   52	-0.6114	10.1173	3.6182
			*MESH_VERTEX   53	-0.3499	10.3236	3.6182
			*MESH_VERTEX   54	-0.0453	10.4532	3.6182
			*MESH_VERTEX   55	0.2816	10.4975	3.6182
			*MESH_VERTEX   56	0.6085	10.4532	3.6182
			*MESH_VERTEX   57	0.9131	10.3236	3.6182
			*MESH_VERTEX   58	1.1746	10.1173	3.6182
			*MESH_VERTEX   59	1.3753	9.8485	3.6182
			*MESH_VERTEX   60	1.5015	9.5355	3.6182
			*MESH_VERTEX   61	1.5445	9.1996	3.6182
			*MESH_VERTEX   62	1.5015	8.8637	3.6182
			*MESH_VERTEX   63	1.3753	8.5507	3.6182
			*MESH_VERTEX   64	1.1746	8.2819	3.6182
			*MESH_VERTEX   65	0.9131	8.0756	3.6182
			*MESH_VERTEX   66	0.6085	7.9460	3.6182
			*MESH_VERTEX   67	0.2816	7.9018	3.6182
			*MESH_VERTEX   68	-0.0453	7.9460	3.6182
			*MESH_VERTEX   69	-0.3498	8.0756	3.6182
			*MESH_VERTEX   70	-0.6114	8.2819	3.6182
			*MESH_VERTEX   71	-0.8121	8.5507	3.6182
			*MESH_VERTEX   72	-0.9383	8.8637	3.6182
			*MESH_VERTEX   73	-0.9824	9.1996	6.3987
			*MESH_VERTEX   74	-0.9393	9.5358	6.3987
			*MESH_VERTEX   75	-0.8131	9.8491	6.3987
			*MESH_VERTEX   76	-0.6122	10.1181	6.3987
			*MESH_VERTEX   77	-0.3504	10.3246	6.3987
			*MESH_VERTEX   78	-0.0455	10.4544	6.3987
			*MESH_VERTEX   79	0.2816	10.4986	6.3987
			*MESH_VERTEX   80	0.6088	10.4544	6.3987
			*MESH_VERTEX   81	0.9136	10.3246	6.3987
			*MESH_VERTEX   82	1.1754	10.1181	6.3987
			*MESH_VERTEX   83	1.3763	9.8491	6.3987
			*MESH_VERTEX   84	1.5026	9.5358	6.3987
			*MESH_VERTEX   85	1.5456	9.1996	6.3987
			*MESH_VERTEX   86	1.5026	8.8634	6.3987
			*MESH_VERTEX   87	1.3763	8.5501	6.3987
			*MESH_VERTEX   88	1.1754	8.2811	6.3987
			*MESH_VERTEX   89	0.9136	8.0747	6.3987
			*MESH_VERTEX   90	0.6088	7.9449	6.3987
			*MESH_VERTEX   91	0.2816	7.9006	6.3987
			*MESH_VERTEX   92	-0.0455	7.9449	6.3987
			*MESH_VERTEX   93	-0.3504	8.0747	6.3987
			*MESH_VERTEX   94	-0.6122	8.2811	6.3987
			*MESH_VERTEX   95	-0.8131	8.5501	6.3987
			*MESH_VERTEX   96	-0.9393	8.8634	6.3987
			*MESH_VERTEX   97	-0.9835	9.1996	9.1792
			*MESH_VERTEX   98	-0.9404	9.5361	9.1792
			*MESH_VERTEX   99	-0.8140	9.8497	9.1792
			*MESH_VERTEX  100	-0.6130	10.1190	9.1792
			*MESH_VERTEX  101	-0.3510	10.3256	9.1792
			*MESH_VERTEX  102	-0.0458	10.4555	9.1792
			*MESH_VERTEX  103	0.2816	10.4998	9.1792
			*MESH_VERTEX  104	0.6090	10.4555	9.1792
			*MESH_VERTEX  105	0.9142	10.3256	9.1792
			*MESH_VERTEX  106	1.1762	10.1190	9.1792
			*MESH_VERTEX  107	1.3772	9.8497	9.1792
			*MESH_VERTEX  108	1.5036	9.5361	9.1792
			*MESH_VERTEX  109	1.5467	9.1996	9.1792
			*MESH_VERTEX  110	1.5036	8.8631	9.1792
			*MESH_VERTEX  111	1.3772	8.5495	9.1792
			*MESH_VERTEX  112	1.1762	8.2803	9.1792
			*MESH_VERTEX  113	0.9142	8.0737	9.1792
			*MESH_VERTEX  114	0.6090	7.9438	9.1792
			*MESH_VERTEX  115	0.2816	7.8995	9.1792
			*MESH_VERTEX  116	-0.0458	7.9438	9.1792
			*MESH_VERTEX  117	-0.3510	8.0737	9.1792
			*MESH_VERTEX  118	-0.6130	8.2803	9.1792
			*MESH_VERTEX  119	-0.8140	8.5495	9.1792
			*MESH_VERTEX  120	-0.9404	8.8631	9.1792
			*MESH_VERTEX  121	-0.9846	9.1996	11.9597
			*MESH_VERTEX  122	-0.9415	9.5364	11.9597
			*MESH_VERTEX  123	-0.8150	9.8503	11.9597
			*MESH_VERTEX  124	-0.6138	10.1198	11.9597
			*MESH_VERTEX  125	-0.3515	10.3266	11.9597
			*MESH_VERTEX  126	-0.0461	10.4566	11.9597
			*MESH_VERTEX  127	0.2816	10.5009	11.9597
			*MESH_VERTEX  128	0.6093	10.4566	11.9597
			*MESH_VERTEX  129	0.9147	10.3266	11.9597
			*MESH_VERTEX  130	1.1770	10.1198	11.9597
			*MESH_VERTEX  131	1.3782	9.8503	11.9597
			*MESH_VERTEX  132	1.5047	9.5364	11.9597
			*MESH_VERTEX  133	1.5478	9.1996	11.9597
			*MESH_VERTEX  134	1.5047	8.8628	11.9597
			*MESH_VERTEX  135	1.3782	8.5490	11.9597
			*MESH_VERTEX  136	1.1770	8.2795	11.9597
			*MESH_VERTEX  137	0.9147	8.0727	11.9597
			*MESH_VERTEX  138	0.6093	7.9427	11.9597
			*MESH_VERTEX  139	0.2816	7.8983	11.9597
			*MESH_VERTEX  140	-0.0461	7.9427	11.9597
			*MESH_VERTEX  141	-0.3515	8.0727	11.9597
			*MESH_VERTEX  142	-0.6138	8.2795	11.9597
			*MESH_VERTEX  143	-0.8150	8.5490	11.9597
			*MESH_VERTEX  144	-0.9415	8.8628	11.9597
			*MESH_VERTEX  145	0.2816	9.1996	11.9597
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    6 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    7 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    8 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:    9 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:   10 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:   11 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   11 B:   12 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:   13 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   13 B:   14 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   14 B:   15 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   16 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   16 B:   17 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:   18 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   18 B:   19 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   19 B:   20 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   20 B:   21 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   21 B:   22 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   22 B:   23 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   23 B:   24 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   24 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   25 B:   26 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   26 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   26 B:   27 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   27 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   27 B:   28 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   28 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   28 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   29 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   29 B:   30 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   30 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   30 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   31 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   31 B:   32 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   32 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   32 B:   33 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   33 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   33 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   34 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   34 B:   35 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   35 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   35 B:   36 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   36 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   36 B:   37 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   37 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   37 B:   38 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   38 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   38 B:   39 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   39 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   39 B:   40 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   40 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   40 B:   41 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   41 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   41 B:   42 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   42 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   42 B:   43 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   43 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   43 B:   44 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   44 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   44 B:   45 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   45 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   45 B:   46 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   46 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   46 B:   47 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   47 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   47 B:   48 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   48 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   48 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   25 B:    1 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   49 B:   50 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   50 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   50 B:   51 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   51 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   51 B:   52 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   52 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   52 B:   53 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   53 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   53 B:   54 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   54 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   54 B:   55 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   55 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   55 B:   56 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   56 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   56 B:   57 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   57 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   57 B:   58 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   58 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   58 B:   59 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   59 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   59 B:   60 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   60 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   60 B:   61 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   61 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   61 B:   62 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   62 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   62 B:   63 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   63 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   63 B:   64 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   64 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   64 B:   65 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   65 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   65 B:   66 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   66 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   66 B:   67 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   67 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   67 B:   68 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   68 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   68 B:   69 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   69 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   69 B:   70 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   70 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   70 B:   71 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   71 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   71 B:   72 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   72 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   72 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   49 B:   25 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   73 B:   74 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   74 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   74 B:   75 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   75 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   75 B:   76 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   76 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   76 B:   77 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   77 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   77 B:   78 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   78 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   78 B:   79 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   79 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   79 B:   80 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   80 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   80 B:   81 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   81 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   81 B:   82 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   82 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   82 B:   83 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   83 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   83 B:   84 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   84 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   84 B:   85 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   85 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   85 B:   86 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   86 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   86 B:   87 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   87 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   87 B:   88 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   88 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   88 B:   89 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   89 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   89 B:   90 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   90 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   90 B:   91 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   91 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   91 B:   92 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   92 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   92 B:   93 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   93 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   93 B:   94 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   94 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   94 B:   95 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   95 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   95 B:   96 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   96 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   96 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   73 B:   49 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   97 B:   98 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   98 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   98 B:   99 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   99 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   99 B:  100 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  100 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:  100 B:  101 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  101 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:  101 B:  102 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  102 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:  102 B:  103 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  103 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:  103 B:  104 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  104 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:  104 B:  105 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  105 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:  105 B:  106 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  106 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:  106 B:  107 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  107 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:  107 B:  108 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  108 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:  108 B:  109 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  109 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:  109 B:  110 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  110 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:  110 B:  111 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  111 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:  111 B:  112 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  112 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  112 B:  113 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  113 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  113 B:  114 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  114 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  114 B:  115 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  115 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  115 B:  116 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  116 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  116 B:  117 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  117 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  117 B:  118 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  118 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  118 B:  119 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  119 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  119 B:  120 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  120 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  120 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  215:    A:   97 B:   73 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  121 B:  122 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  122 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  122 B:  123 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  123 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  123 B:  124 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  124 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  124 B:  125 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  125 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  125 B:  126 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  126 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  126 B:  127 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  127 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  127 B:  128 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  128 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  128 B:  129 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  129 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  129 B:  130 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  130 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  130 B:  131 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  131 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  131 B:  132 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  132 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  132 B:  133 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  133 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  133 B:  134 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  134 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  134 B:  135 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  135 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  135 B:  136 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  136 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  136 B:  137 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  137 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  137 B:  138 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  138 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  138 B:  139 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  139 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  139 B:  140 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  140 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  140 B:  141 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  141 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  141 B:  142 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  142 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  142 B:  143 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  143 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  143 B:  144 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  144 B:  120 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  262:    A:  144 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  121 B:   97 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  264:    A:  122 B:  121 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  123 B:  122 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  124 B:  123 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  125 B:  124 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  126 B:  125 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  127 B:  126 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  128 B:  127 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  129 B:  128 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  130 B:  129 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  131 B:  130 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  132 B:  131 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  133 B:  132 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  134 B:  133 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  135 B:  134 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  136 B:  135 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  137 B:  136 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  138 B:  137 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  139 B:  138 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  140 B:  139 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  141 B:  140 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  142 B:  141 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  143 B:  142 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  144 B:  143 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  121 B:  144 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 163
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	0.9956
			*MESH_TVERT 2	0.7917	0.0000	0.9956
			*MESH_TVERT 3	0.8333	0.0000	0.9956
			*MESH_TVERT 4	0.8750	0.0000	0.9956
			*MESH_TVERT 5	0.9167	0.0000	0.9956
			*MESH_TVERT 6	0.9583	0.0000	0.9956
			*MESH_TVERT 7	1.0000	0.0000	0.9956
			*MESH_TVERT 8	0.0417	0.0000	0.9956
			*MESH_TVERT 9	0.0833	0.0000	0.9956
			*MESH_TVERT 10	0.1250	0.0000	0.9956
			*MESH_TVERT 11	0.1667	0.0000	0.9956
			*MESH_TVERT 12	0.2083	0.0000	0.9956
			*MESH_TVERT 13	0.2500	0.0000	0.9956
			*MESH_TVERT 14	0.2917	0.0000	0.9956
			*MESH_TVERT 15	0.3333	0.0000	0.9956
			*MESH_TVERT 16	0.3750	0.0000	0.9956
			*MESH_TVERT 17	0.4167	0.0000	0.9956
			*MESH_TVERT 18	0.4583	0.0000	0.9956
			*MESH_TVERT 19	0.5000	0.0000	0.9956
			*MESH_TVERT 20	0.5417	0.0000	0.9956
			*MESH_TVERT 21	0.5833	0.0000	0.9956
			*MESH_TVERT 22	0.6250	0.0000	0.9956
			*MESH_TVERT 23	0.6667	0.0000	0.9956
			*MESH_TVERT 24	0.7083	0.0000	0.9956
			*MESH_TVERT 25	0.7500	0.2000	0.9965
			*MESH_TVERT 26	0.7917	0.2000	0.9965
			*MESH_TVERT 27	0.8333	0.2000	0.9965
			*MESH_TVERT 28	0.8750	0.2000	0.9965
			*MESH_TVERT 29	0.9167	0.2000	0.9965
			*MESH_TVERT 30	0.9583	0.2000	0.9965
			*MESH_TVERT 31	1.0000	0.2000	0.9965
			*MESH_TVERT 32	0.0417	0.2000	0.9965
			*MESH_TVERT 33	0.0833	0.2000	0.9965
			*MESH_TVERT 34	0.1250	0.2000	0.9965
			*MESH_TVERT 35	0.1667	0.2000	0.9965
			*MESH_TVERT 36	0.2083	0.2000	0.9965
			*MESH_TVERT 37	0.2500	0.2000	0.9965
			*MESH_TVERT 38	0.2917	0.2000	0.9965
			*MESH_TVERT 39	0.3333	0.2000	0.9965
			*MESH_TVERT 40	0.3750	0.2000	0.9965
			*MESH_TVERT 41	0.4167	0.2000	0.9965
			*MESH_TVERT 42	0.4583	0.2000	0.9965
			*MESH_TVERT 43	0.5000	0.2000	0.9965
			*MESH_TVERT 44	0.5417	0.2000	0.9965
			*MESH_TVERT 45	0.5833	0.2000	0.9965
			*MESH_TVERT 46	0.6250	0.2000	0.9965
			*MESH_TVERT 47	0.6667	0.2000	0.9965
			*MESH_TVERT 48	0.7083	0.2000	0.9965
			*MESH_TVERT 49	0.7500	0.4000	0.9974
			*MESH_TVERT 50	0.7917	0.4000	0.9974
			*MESH_TVERT 51	0.8333	0.4000	0.9974
			*MESH_TVERT 52	0.8750	0.4000	0.9974
			*MESH_TVERT 53	0.9167	0.4000	0.9974
			*MESH_TVERT 54	0.9583	0.4000	0.9974
			*MESH_TVERT 55	1.0000	0.4000	0.9974
			*MESH_TVERT 56	0.0417	0.4000	0.9974
			*MESH_TVERT 57	0.0833	0.4000	0.9974
			*MESH_TVERT 58	0.1250	0.4000	0.9974
			*MESH_TVERT 59	0.1667	0.4000	0.9974
			*MESH_TVERT 60	0.2083	0.4000	0.9974
			*MESH_TVERT 61	0.2500	0.4000	0.9974
			*MESH_TVERT 62	0.2917	0.4000	0.9974
			*MESH_TVERT 63	0.3333	0.4000	0.9974
			*MESH_TVERT 64	0.3750	0.4000	0.9974
			*MESH_TVERT 65	0.4167	0.4000	0.9974
			*MESH_TVERT 66	0.4583	0.4000	0.9974
			*MESH_TVERT 67	0.5000	0.4000	0.9974
			*MESH_TVERT 68	0.5417	0.4000	0.9974
			*MESH_TVERT 69	0.5833	0.4000	0.9974
			*MESH_TVERT 70	0.6250	0.4000	0.9974
			*MESH_TVERT 71	0.6667	0.4000	0.9974
			*MESH_TVERT 72	0.7083	0.4000	0.9974
			*MESH_TVERT 73	0.7500	0.6000	0.9982
			*MESH_TVERT 74	0.7917	0.6000	0.9982
			*MESH_TVERT 75	0.8333	0.6000	0.9982
			*MESH_TVERT 76	0.8750	0.6000	0.9982
			*MESH_TVERT 77	0.9167	0.6000	0.9982
			*MESH_TVERT 78	0.9583	0.6000	0.9982
			*MESH_TVERT 79	1.0000	0.6000	0.9982
			*MESH_TVERT 80	0.0417	0.6000	0.9982
			*MESH_TVERT 81	0.0833	0.6000	0.9982
			*MESH_TVERT 82	0.1250	0.6000	0.9982
			*MESH_TVERT 83	0.1667	0.6000	0.9982
			*MESH_TVERT 84	0.2083	0.6000	0.9982
			*MESH_TVERT 85	0.2500	0.6000	0.9982
			*MESH_TVERT 86	0.2917	0.6000	0.9982
			*MESH_TVERT 87	0.3333	0.6000	0.9982
			*MESH_TVERT 88	0.3750	0.6000	0.9982
			*MESH_TVERT 89	0.4167	0.6000	0.9982
			*MESH_TVERT 90	0.4583	0.6000	0.9982
			*MESH_TVERT 91	0.5000	0.6000	0.9982
			*MESH_TVERT 92	0.5417	0.6000	0.9982
			*MESH_TVERT 93	0.5833	0.6000	0.9982
			*MESH_TVERT 94	0.6250	0.6000	0.9982
			*MESH_TVERT 95	0.6667	0.6000	0.9982
			*MESH_TVERT 96	0.7083	0.6000	0.9982
			*MESH_TVERT 97	0.7500	0.8000	0.9991
			*MESH_TVERT 98	0.7917	0.8000	0.9991
			*MESH_TVERT 99	0.8333	0.8000	0.9991
			*MESH_TVERT 100	0.8750	0.8000	0.9991
			*MESH_TVERT 101	0.9167	0.8000	0.9991
			*MESH_TVERT 102	0.9583	0.8000	0.9991
			*MESH_TVERT 103	1.0000	0.8000	0.9991
			*MESH_TVERT 104	0.0417	0.8000	0.9991
			*MESH_TVERT 105	0.0833	0.8000	0.9991
			*MESH_TVERT 106	0.1250	0.8000	0.9991
			*MESH_TVERT 107	0.1667	0.8000	0.9991
			*MESH_TVERT 108	0.2083	0.8000	0.9991
			*MESH_TVERT 109	0.2500	0.8000	0.9991
			*MESH_TVERT 110	0.2917	0.8000	0.9991
			*MESH_TVERT 111	0.3333	0.8000	0.9991
			*MESH_TVERT 112	0.3750	0.8000	0.9991
			*MESH_TVERT 113	0.4167	0.8000	0.9991
			*MESH_TVERT 114	0.4583	0.8000	0.9991
			*MESH_TVERT 115	0.5000	0.8000	0.9991
			*MESH_TVERT 116	0.5417	0.8000	0.9991
			*MESH_TVERT 117	0.5833	0.8000	0.9991
			*MESH_TVERT 118	0.6250	0.8000	0.9991
			*MESH_TVERT 119	0.6667	0.8000	0.9991
			*MESH_TVERT 120	0.7083	0.8000	0.9991
			*MESH_TVERT 121	0.7500	1.0000	1.0000
			*MESH_TVERT 122	0.7917	1.0000	1.0000
			*MESH_TVERT 123	0.8333	1.0000	1.0000
			*MESH_TVERT 124	0.8750	1.0000	1.0000
			*MESH_TVERT 125	0.9167	1.0000	1.0000
			*MESH_TVERT 126	0.9583	1.0000	1.0000
			*MESH_TVERT 127	1.0000	1.0000	1.0000
			*MESH_TVERT 128	0.0417	1.0000	1.0000
			*MESH_TVERT 129	0.0833	1.0000	1.0000
			*MESH_TVERT 130	0.1250	1.0000	1.0000
			*MESH_TVERT 131	0.1667	1.0000	1.0000
			*MESH_TVERT 132	0.2083	1.0000	1.0000
			*MESH_TVERT 133	0.2500	1.0000	1.0000
			*MESH_TVERT 134	0.2917	1.0000	1.0000
			*MESH_TVERT 135	0.3333	1.0000	1.0000
			*MESH_TVERT 136	0.3750	1.0000	1.0000
			*MESH_TVERT 137	0.4167	1.0000	1.0000
			*MESH_TVERT 138	0.4583	1.0000	1.0000
			*MESH_TVERT 139	0.5000	1.0000	1.0000
			*MESH_TVERT 140	0.5417	1.0000	1.0000
			*MESH_TVERT 141	0.5833	1.0000	1.0000
			*MESH_TVERT 142	0.6250	1.0000	1.0000
			*MESH_TVERT 143	0.6667	1.0000	1.0000
			*MESH_TVERT 144	0.7083	1.0000	1.0000
			*MESH_TVERT 145	0.5000	1.0000	0.0000
			*MESH_TVERT 146	-0.0000	0.0000	0.9956
			*MESH_TVERT 147	-0.0000	0.0000	0.9956
			*MESH_TVERT 148	-0.0000	0.2000	0.9965
			*MESH_TVERT 149	-0.0000	0.0000	0.9956
			*MESH_TVERT 150	-0.0000	0.2000	0.9965
			*MESH_TVERT 151	0.0000	0.4000	0.9974
			*MESH_TVERT 152	-0.0000	0.2000	0.9965
			*MESH_TVERT 153	0.0000	0.4000	0.9974
			*MESH_TVERT 154	0.0000	0.6000	0.9982
			*MESH_TVERT 155	0.0000	0.4000	0.9974
			*MESH_TVERT 156	0.0000	0.6000	0.9982
			*MESH_TVERT 157	-0.0000	0.8000	0.9991
			*MESH_TVERT 158	0.0000	0.6000	0.9982
			*MESH_TVERT 159	-0.0000	0.8000	0.9991
			*MESH_TVERT 160	-0.0000	1.0000	1.0000
			*MESH_TVERT 161	-0.0000	0.8000	0.9991
			*MESH_TVERT 162	-0.0000	1.0000	1.0000
		}
		*MESH_NUMTVFACES 288
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	0
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	3	4	0
			*MESH_TFACE 3	4	5	0
			*MESH_TFACE 4	5	6	0
			*MESH_TFACE 5	6	7	0
			*MESH_TFACE 6	146	8	0
			*MESH_TFACE 7	8	9	0
			*MESH_TFACE 8	9	10	0
			*MESH_TFACE 9	10	11	0
			*MESH_TFACE 10	11	12	0
			*MESH_TFACE 11	12	13	0
			*MESH_TFACE 12	13	14	0
			*MESH_TFACE 13	14	15	0
			*MESH_TFACE 14	15	16	0
			*MESH_TFACE 15	16	17	0
			*MESH_TFACE 16	17	18	0
			*MESH_TFACE 17	18	19	0
			*MESH_TFACE 18	19	20	0
			*MESH_TFACE 19	20	21	0
			*MESH_TFACE 20	21	22	0
			*MESH_TFACE 21	22	23	0
			*MESH_TFACE 22	23	24	0
			*MESH_TFACE 23	24	1	0
			*MESH_TFACE 24	25	26	1
			*MESH_TFACE 25	26	2	1
			*MESH_TFACE 26	26	27	2
			*MESH_TFACE 27	27	3	2
			*MESH_TFACE 28	27	28	3
			*MESH_TFACE 29	28	4	3
			*MESH_TFACE 30	28	29	4
			*MESH_TFACE 31	29	5	4
			*MESH_TFACE 32	29	30	5
			*MESH_TFACE 33	30	6	5
			*MESH_TFACE 34	30	31	6
			*MESH_TFACE 35	31	7	6
			*MESH_TFACE 36	148	32	147
			*MESH_TFACE 37	32	8	149
			*MESH_TFACE 38	32	33	8
			*MESH_TFACE 39	33	9	8
			*MESH_TFACE 40	33	34	9
			*MESH_TFACE 41	34	10	9
			*MESH_TFACE 42	34	35	10
			*MESH_TFACE 43	35	11	10
			*MESH_TFACE 44	35	36	11
			*MESH_TFACE 45	36	12	11
			*MESH_TFACE 46	36	37	12
			*MESH_TFACE 47	37	13	12
			*MESH_TFACE 48	37	38	13
			*MESH_TFACE 49	38	14	13
			*MESH_TFACE 50	38	39	14
			*MESH_TFACE 51	39	15	14
			*MESH_TFACE 52	39	40	15
			*MESH_TFACE 53	40	16	15
			*MESH_TFACE 54	40	41	16
			*MESH_TFACE 55	41	17	16
			*MESH_TFACE 56	41	42	17
			*MESH_TFACE 57	42	18	17
			*MESH_TFACE 58	42	43	18
			*MESH_TFACE 59	43	19	18
			*MESH_TFACE 60	43	44	19
			*MESH_TFACE 61	44	20	19
			*MESH_TFACE 62	44	45	20
			*MESH_TFACE 63	45	21	20
			*MESH_TFACE 64	45	46	21
			*MESH_TFACE 65	46	22	21
			*MESH_TFACE 66	46	47	22
			*MESH_TFACE 67	47	23	22
			*MESH_TFACE 68	47	48	23
			*MESH_TFACE 69	48	24	23
			*MESH_TFACE 70	48	25	24
			*MESH_TFACE 71	25	1	24
			*MESH_TFACE 72	49	50	25
			*MESH_TFACE 73	50	26	25
			*MESH_TFACE 74	50	51	26
			*MESH_TFACE 75	51	27	26
			*MESH_TFACE 76	51	52	27
			*MESH_TFACE 77	52	28	27
			*MESH_TFACE 78	52	53	28
			*MESH_TFACE 79	53	29	28
			*MESH_TFACE 80	53	54	29
			*MESH_TFACE 81	54	30	29
			*MESH_TFACE 82	54	55	30
			*MESH_TFACE 83	55	31	30
			*MESH_TFACE 84	151	56	150
			*MESH_TFACE 85	56	32	152
			*MESH_TFACE 86	56	57	32
			*MESH_TFACE 87	57	33	32
			*MESH_TFACE 88	57	58	33
			*MESH_TFACE 89	58	34	33
			*MESH_TFACE 90	58	59	34
			*MESH_TFACE 91	59	35	34
			*MESH_TFACE 92	59	60	35
			*MESH_TFACE 93	60	36	35
			*MESH_TFACE 94	60	61	36
			*MESH_TFACE 95	61	37	36
			*MESH_TFACE 96	61	62	37
			*MESH_TFACE 97	62	38	37
			*MESH_TFACE 98	62	63	38
			*MESH_TFACE 99	63	39	38
			*MESH_TFACE 100	63	64	39
			*MESH_TFACE 101	64	40	39
			*MESH_TFACE 102	64	65	40
			*MESH_TFACE 103	65	41	40
			*MESH_TFACE 104	65	66	41
			*MESH_TFACE 105	66	42	41
			*MESH_TFACE 106	66	67	42
			*MESH_TFACE 107	67	43	42
			*MESH_TFACE 108	67	68	43
			*MESH_TFACE 109	68	44	43
			*MESH_TFACE 110	68	69	44
			*MESH_TFACE 111	69	45	44
			*MESH_TFACE 112	69	70	45
			*MESH_TFACE 113	70	46	45
			*MESH_TFACE 114	70	71	46
			*MESH_TFACE 115	71	47	46
			*MESH_TFACE 116	71	72	47
			*MESH_TFACE 117	72	48	47
			*MESH_TFACE 118	72	49	48
			*MESH_TFACE 119	49	25	48
			*MESH_TFACE 120	73	74	49
			*MESH_TFACE 121	74	50	49
			*MESH_TFACE 122	74	75	50
			*MESH_TFACE 123	75	51	50
			*MESH_TFACE 124	75	76	51
			*MESH_TFACE 125	76	52	51
			*MESH_TFACE 126	76	77	52
			*MESH_TFACE 127	77	53	52
			*MESH_TFACE 128	77	78	53
			*MESH_TFACE 129	78	54	53
			*MESH_TFACE 130	78	79	54
			*MESH_TFACE 131	79	55	54
			*MESH_TFACE 132	154	80	153
			*MESH_TFACE 133	80	56	155
			*MESH_TFACE 134	80	81	56
			*MESH_TFACE 135	81	57	56
			*MESH_TFACE 136	81	82	57
			*MESH_TFACE 137	82	58	57
			*MESH_TFACE 138	82	83	58
			*MESH_TFACE 139	83	59	58
			*MESH_TFACE 140	83	84	59
			*MESH_TFACE 141	84	60	59
			*MESH_TFACE 142	84	85	60
			*MESH_TFACE 143	85	61	60
			*MESH_TFACE 144	85	86	61
			*MESH_TFACE 145	86	62	61
			*MESH_TFACE 146	86	87	62
			*MESH_TFACE 147	87	63	62
			*MESH_TFACE 148	87	88	63
			*MESH_TFACE 149	88	64	63
			*MESH_TFACE 150	88	89	64
			*MESH_TFACE 151	89	65	64
			*MESH_TFACE 152	89	90	65
			*MESH_TFACE 153	90	66	65
			*MESH_TFACE 154	90	91	66
			*MESH_TFACE 155	91	67	66
			*MESH_TFACE 156	91	92	67
			*MESH_TFACE 157	92	68	67
			*MESH_TFACE 158	92	93	68
			*MESH_TFACE 159	93	69	68
			*MESH_TFACE 160	93	94	69
			*MESH_TFACE 161	94	70	69
			*MESH_TFACE 162	94	95	70
			*MESH_TFACE 163	95	71	70
			*MESH_TFACE 164	95	96	71
			*MESH_TFACE 165	96	72	71
			*MESH_TFACE 166	96	73	72
			*MESH_TFACE 167	73	49	72
			*MESH_TFACE 168	97	98	73
			*MESH_TFACE 169	98	74	73
			*MESH_TFACE 170	98	99	74
			*MESH_TFACE 171	99	75	74
			*MESH_TFACE 172	99	100	75
			*MESH_TFACE 173	100	76	75
			*MESH_TFACE 174	100	101	76
			*MESH_TFACE 175	101	77	76
			*MESH_TFACE 176	101	102	77
			*MESH_TFACE 177	102	78	77
			*MESH_TFACE 178	102	103	78
			*MESH_TFACE 179	103	79	78
			*MESH_TFACE 180	157	104	156
			*MESH_TFACE 181	104	80	158
			*MESH_TFACE 182	104	105	80
			*MESH_TFACE 183	105	81	80
			*MESH_TFACE 184	105	106	81
			*MESH_TFACE 185	106	82	81
			*MESH_TFACE 186	106	107	82
			*MESH_TFACE 187	107	83	82
			*MESH_TFACE 188	107	108	83
			*MESH_TFACE 189	108	84	83
			*MESH_TFACE 190	108	109	84
			*MESH_TFACE 191	109	85	84
			*MESH_TFACE 192	109	110	85
			*MESH_TFACE 193	110	86	85
			*MESH_TFACE 194	110	111	86
			*MESH_TFACE 195	111	87	86
			*MESH_TFACE 196	111	112	87
			*MESH_TFACE 197	112	88	87
			*MESH_TFACE 198	112	113	88
			*MESH_TFACE 199	113	89	88
			*MESH_TFACE 200	113	114	89
			*MESH_TFACE 201	114	90	89
			*MESH_TFACE 202	114	115	90
			*MESH_TFACE 203	115	91	90
			*MESH_TFACE 204	115	116	91
			*MESH_TFACE 205	116	92	91
			*MESH_TFACE 206	116	117	92
			*MESH_TFACE 207	117	93	92
			*MESH_TFACE 208	117	118	93
			*MESH_TFACE 209	118	94	93
			*MESH_TFACE 210	118	119	94
			*MESH_TFACE 211	119	95	94
			*MESH_TFACE 212	119	120	95
			*MESH_TFACE 213	120	96	95
			*MESH_TFACE 214	120	97	96
			*MESH_TFACE 215	97	73	96
			*MESH_TFACE 216	121	122	97
			*MESH_TFACE 217	122	98	97
			*MESH_TFACE 218	122	123	98
			*MESH_TFACE 219	123	99	98
			*MESH_TFACE 220	123	124	99
			*MESH_TFACE 221	124	100	99
			*MESH_TFACE 222	124	125	100
			*MESH_TFACE 223	125	101	100
			*MESH_TFACE 224	125	126	101
			*MESH_TFACE 225	126	102	101
			*MESH_TFACE 226	126	127	102
			*MESH_TFACE 227	127	103	102
			*MESH_TFACE 228	160	128	159
			*MESH_TFACE 229	128	104	161
			*MESH_TFACE 230	128	129	104
			*MESH_TFACE 231	129	105	104
			*MESH_TFACE 232	129	130	105
			*MESH_TFACE 233	130	106	105
			*MESH_TFACE 234	130	131	106
			*MESH_TFACE 235	131	107	106
			*MESH_TFACE 236	131	132	107
			*MESH_TFACE 237	132	108	107
			*MESH_TFACE 238	132	133	108
			*MESH_TFACE 239	133	109	108
			*MESH_TFACE 240	133	134	109
			*MESH_TFACE 241	134	110	109
			*MESH_TFACE 242	134	135	110
			*MESH_TFACE 243	135	111	110
			*MESH_TFACE 244	135	136	111
			*MESH_TFACE 245	136	112	111
			*MESH_TFACE 246	136	137	112
			*MESH_TFACE 247	137	113	112
			*MESH_TFACE 248	137	138	113
			*MESH_TFACE 249	138	114	113
			*MESH_TFACE 250	138	139	114
			*MESH_TFACE 251	139	115	114
			*MESH_TFACE 252	139	140	115
			*MESH_TFACE 253	140	116	115
			*MESH_TFACE 254	140	141	116
			*MESH_TFACE 255	141	117	116
			*MESH_TFACE 256	141	142	117
			*MESH_TFACE 257	142	118	117
			*MESH_TFACE 258	142	143	118
			*MESH_TFACE 259	143	119	118
			*MESH_TFACE 260	143	144	119
			*MESH_TFACE 261	144	120	119
			*MESH_TFACE 262	144	121	120
			*MESH_TFACE 263	121	97	120
			*MESH_TFACE 264	122	121	145
			*MESH_TFACE 265	123	122	145
			*MESH_TFACE 266	124	123	145
			*MESH_TFACE 267	125	124	145
			*MESH_TFACE 268	126	125	145
			*MESH_TFACE 269	127	126	145
			*MESH_TFACE 270	128	162	145
			*MESH_TFACE 271	129	128	145
			*MESH_TFACE 272	130	129	145
			*MESH_TFACE 273	131	130	145
			*MESH_TFACE 274	132	131	145
			*MESH_TFACE 275	133	132	145
			*MESH_TFACE 276	134	133	145
			*MESH_TFACE 277	135	134	145
			*MESH_TFACE 278	136	135	145
			*MESH_TFACE 279	137	136	145
			*MESH_TFACE 280	138	137	145
			*MESH_TFACE 281	139	138	145
			*MESH_TFACE 282	140	139	145
			*MESH_TFACE 283	141	140	145
			*MESH_TFACE 284	142	141	145
			*MESH_TFACE 285	143	142	145
			*MESH_TFACE 286	144	143	145
			*MESH_TFACE 287	121	144	145
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0067	-0.0000	-0.0000
		*TM_ROW1 0.0000	0.3319	0.0000
		*TM_ROW2 0.0000	0.0000	0.4394
		*TM_ROW3 0.3252	16.6126	4.1767
		*TM_POS 0.3252	16.6126	4.1767
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0067	0.3319	0.4394
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1837	9.5978	4.1767
			*MESH_VERTEX    1	-0.5333	9.5978	4.1767
			*MESH_VERTEX    2	1.1837	23.6274	4.1767
			*MESH_VERTEX    3	-0.5333	23.6274	4.1767
			*MESH_VERTEX    4	1.1837	9.5978	11.9100
			*MESH_VERTEX    5	-0.5333	9.5978	11.9100
			*MESH_VERTEX    6	1.1837	23.6274	11.9100
			*MESH_VERTEX    7	-0.5333	23.6274	11.9100
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    0 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    1 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    6 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    3 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    4 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	10	11	9
			*MESH_TFACE 1	9	8	10
			*MESH_TFACE 2	11	9	8
			*MESH_TFACE 3	8	10	11
			*MESH_TFACE 4	7	5	4
			*MESH_TFACE 5	4	6	7
			*MESH_TFACE 6	3	1	0
			*MESH_TFACE 7	0	2	3
			*MESH_TFACE 8	7	5	4
			*MESH_TFACE 9	4	6	7
			*MESH_TFACE 10	3	1	0
			*MESH_TFACE 11	0	2	3
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
